# EMSNUnitTestApp

./: EMSNUnitTestApp.sln
EMSNUnitTestApp/: EMSMappingDataDNP3.json  EMSNUnitTestApp.csproj  EMSProfileDataDNP3.json  Main.cs  ValueMapper.json  iiDCE Sensors Data.xlsx  iiSC Sensors Data.xlsx  psexec-script.bat
EMSNUnitTestApp/Commons/: CommonModel.cs  DNP3EmulatorCommons.cs
EMSNUnitTestApp/EMSReports/: ATM_EMS_Test_Report_Template-v103.xlsx  ATM_EMS_Test_Report_Template-v104.xlsx  EMSConfigurationDetails.ini
EMSNUnitTestApp/Tests/: DeviceCommandTests.cs  SelfTest.cs
