<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="DNP3Configuration\**" />
	  <EmbeddedResource Remove="DNP3Configuration\**" />
	  <None Remove="DNP3Configuration\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="DNP3Emulator.dll" />
	  <None Remove="DNP3EmulatorApp.exe" />
	  <None Remove="EMSApplication.exe" />
	  <None Remove="psexec-script.bat" />
	  <None Remove="PsExec.exe" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="DNP3Emulator.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="DNP3EmulatorApp.exe">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="EMSApplication.exe">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="psexec-script.bat">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="PsExec.exe">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.WindowsDesktop.App" />
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="NUnit" Version="4.2.2" />
		<PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
		<PackageReference Include="NunitXml.TestLogger" Version="4.1.0" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.119" />
		<PackageReference Include="System.IO.Ports" Version="8.0.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="NUnit.Framework" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Dependencies\EntityFramework.SqlServer.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Link>EntityFramework.SqlServer.dll</Link>
		</None>
		<None Update="Dependencies\EntityFramework.SqlServer.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Link>EntityFramework.SqlServer.xml</Link>
		</None>
		<None Update="Dependencies\System.Data.SQLite.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Link>System.Data.SQLite.dll</Link>
		</None>
		<None Update="Dependencies\System.Data.SQLite.Linq.dlll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Link>System.Data.SQLite.Linq.dll</Link>
		</None>
		<None Update="Dependencies\System.Data.SQLite.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Link>System.Data.SQLite.xml</Link>
		</None>
		<None Update="Dependencies\System.Data.SQLite.EF6.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Link>System.Data.SQLite.EF6.dll</Link>
		</None>
		<None Update="Dependencies\SQLite.Interop.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Link>SQLite.Interop.dll</Link>
		</None>
		<None Update="EMSMappingDataDNP3.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="EMSProfileDataDNP3.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="iiDCE Sensors Data.xlsx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="iiSC Sensors Data.xlsx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ValueMapper.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="EMSASE2000AutomateAPI">
	    <HintPath>Dependencies\EMSASE2000AutomateAPI.dll</HintPath>
	  </Reference>
	  <Reference Include="EMScommonsLibrary">
	    <HintPath>Dependencies\EMScommonsLibrary.dll</HintPath>
	  </Reference>
	  <Reference Include="Fault Data Recorder">
	    <HintPath>Dependencies\Fault Data Recorder.dll</HintPath>
	  </Reference>
	  <Reference Include="GPIOAPI">
	    <HintPath>Dependencies\GPIOAPI.dll</HintPath>
	  </Reference>
	  <Reference Include="NativeDesktopAutomationAPI">
	    <HintPath>Dependencies\NativeDesktopAutomationAPI.dll</HintPath>
	  </Reference>
	  <Reference Include="ReturnStatus">
	    <HintPath>Dependencies\ReturnStatus.dll</HintPath>
	  </Reference>
	  <Reference Include="SensorSimulatorAPI">
	    <HintPath>Dependencies\SensorSimulatorAPI.dll</HintPath>
	  </Reference>
	  <Reference Include="SICommonLibrary">
	    <HintPath>Dependencies\SICommonLibrary.dll</HintPath>
	  </Reference>
	  <Reference Include="SWAT.Utilities">
	    <HintPath>Dependencies\SWAT.Utilities.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
